package main

import "fmt"

type Человек struct {
	Имя     string
	Возраст int
	пароль  string
}

func (ч Человек) Приветушки() {
	fmt.Println("Приветушки!!! Я", ч.Имя)
}

func main() {
	человек := Человек{Имя: "Кирилл", Возраст: 24}
	человек.Приветушки()
	человек.Приветушки()
	человек.Приветушки()
	человек.Приветушки()
}